<html>
<head>
    <title>Guillaume BOUTONNET CV</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="cv.css"/>
     
</head>

<body>

    <div class=général>
    
        <img src="photohtml.jpg" width="205px" align="right"/>
    
        <div class="contact">

            <h1 id=nom class=titre>Guillaue BOUTONNET</h1>
        
            <p id="identite" class=texte>
				Né le 1 Décembre 2000 (20 ans) <br/>
				Adresse:<span id="adresse"> 5 rue de la Beilouno, 06510 Carros </span> <br/>
                Téléphone: <span id="telephone"> 0778513556 </span> <br />
                Email: <a id="email"  class=liens href="mailto:guillaume.boutonnet@estp.fr">guillaume.boutonnet@estp.fr</a><br/>
			</p>
        </div>
               
		</br>
        </br>
        
         
            <dt class=catégories>Formation</dt>
            <dd id="formation" class=paragraphes>
                <h2 class=soustitres>Etudiant à ESTP : filière Travaux Publics </h2>
                <p class=texte><a id="ecole" class=liens href="http://www.paris-lavillette.archi.fr"> ENSA Paris la Villette </a>- <a class=liens href="https://www.estp.fr">ESTP Paris</a><br />
                   Depuis 2017 - Baccalauréat S - mention bien </br>
				   </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt class=catégories>Expérience professionnelle</dt>
            <dd id="expProf" class=paragraphes>
                <h2 class=soustitres>Razel-Bec<span class=date>Juillet 2020 - Nice</span></h2>
                <p class=texte>Stage d'un mois et demi en chantier </br>
				Travail de manoeuvre visites de chantier, réunions avec les maîtres d'ouvrages.</p>
                
                <h2 class=soustitres>Stage de 1ère <span class=date> Juin 2016 - Nice</h2>
                <p class=texte>Travail de mise en rayon, traitement des déchets, service clientèle</p>
				
            </dd>
			
            <dd class="clear"></dd>
            
            <dt class=catégories>Experience associative</dt>
            <dd id="expAssoc" class=paragraphes>
                <h2 class=soustitres>Association "Chess ESTP" <span class=date>Octobre 2013 à Juillet 2015</span></h2>
                <p class=texte> membre du club d'échecs de l'ESTP</p>
				<ul class=liste>
                    <li>Gestion du budget</li>
                    <li>Commandes de matériaux</li>
                    <li>Vente de matériaux et conseils</li>
                </ul>
            </dd>
			
            <dd class="clear"></dd>
                        
            <dt class=catégories>Compétences</dt>
			<dd id="competence" class=paragraphes>
				<h2 class=soustitres>Langues </h2>
				<ul class=liste>
					<li>Anglais : Niveau B2</li>
					<li>Allemand : Niveau A2</li>
				</ul>
				<h2 class=soustitres>Informatique</h2>
				<p class=texte> Maîtrise du pack Office, Photoshop, </p2>
			</dd>
                      
            <dd class="clear"></dd>
            
            <dt class=catégorieinterets>Intérêts</dt>
            <dd id="interets" class=paragraphes>échecs, boxe, voyages, arts, cinéma</dd>
            
            <dd class="clear"></dd>
        
        
            
    </div>

</body>

</html>
